Date : 2025-08-04 01:01:22
Directory : c:\Users\ibrahim\Downloads\zero_yayina_dogru-main
Total : 52 files,  853 codes, 110 comments, 275 blanks, all 1238 lines

Languages
+----------------+------------+------------+------------+------------+------------+
| language       | files      | code       | comment    | blank      | total      |
+----------------+------------+------------+------------+------------+------------+
| JavaScript     |          7 |        574 |         63 |        126 |        763 |
| TypeScript JSX |         45 |        279 |         47 |        149 |        475 |
+----------------+------------+------------+------------+------------+------------+

Directories
+--------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                       | files      | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                          |         52 |        853 |        110 |        275 |      1,238 |
| . (Files)                                                                                  |          7 |        574 |         63 |        126 |        763 |
| app                                                                                        |         44 |        275 |         47 |        149 |        471 |
| app\markalar                                                                               |         43 |        268 |         46 |        148 |        462 |
| app\markalar (Files)                                                                       |          1 |        120 |          6 |         10 |        136 |
| app\markalar\arcelik                                                                       |          2 |         14 |          2 |          7 |         23 |
| app\markalar\arcelik (Files)                                                               |          1 |          7 |          1 |          4 |         12 |
| app\markalar\arcelik\[model]                                                               |          1 |          7 |          1 |          3 |         11 |
| app\markalar\awox                                                                          |          2 |         -2 |          2 |          4 |          4 |
| app\markalar\awox (Files)                                                                  |          1 |          7 |          1 |          4 |         12 |
| app\markalar\awox\[model]                                                                  |          1 |         -9 |          1 |          0 |         -8 |
| app\markalar\axen                                                                          |          2 |         -2 |          2 |          5 |          5 |
| app\markalar\axen (Files)                                                                  |          1 |          7 |          1 |          4 |         12 |
| app\markalar\axen\[model]                                                                  |          1 |         -9 |          1 |          1 |         -7 |
| app\markalar\beko                                                                          |          2 |         14 |          2 |          8 |         24 |
| app\markalar\beko (Files)                                                                  |          1 |          7 |          1 |          4 |         12 |
| app\markalar\beko\[model]                                                                  |          1 |          7 |          1 |          4 |         12 |
| app\markalar\botech                                                                        |          2 |         -2 |          2 |          6 |          6 |
| app\markalar\botech (Files)                                                                |          1 |          7 |          1 |          4 |         12 |
| app\markalar\botech\[model]                                                                |          1 |         -9 |          1 |          2 |         -6 |
| app\markalar\finlux                                                                        |          2 |         14 |          2 |          8 |         24 |
| app\markalar\finlux (Files)                                                                |          1 |          7 |          1 |          4 |         12 |
| app\markalar\finlux\[model]                                                                |          1 |          7 |          1 |          4 |         12 |
| app\markalar\grundig                                                                       |          2 |          6 |          1 |          2 |          9 |
| app\markalar\grundig (Files)                                                               |          1 |          7 |          1 |          2 |         10 |
| app\markalar\grundig\[model]                                                               |          1 |         -1 |          0 |          0 |         -1 |
| app\markalar\hi-level                                                                      |          1 |          7 |          1 |          4 |         12 |
| app\markalar\hi-level\[model]                                                              |          1 |          7 |          1 |          4 |         12 |
| app\markalar\hisense                                                                       |          2 |         14 |          2 |          8 |         24 |
| app\markalar\hisense (Files)                                                               |          1 |          7 |          1 |          4 |         12 |
| app\markalar\hisense\[model]                                                               |          1 |          7 |          1 |          4 |         12 |
| app\markalar\jvc                                                                           |          1 |          7 |          1 |          4 |         12 |
| app\markalar\jvc\[model]                                                                   |          1 |          7 |          1 |          4 |         12 |
| app\markalar\lg                                                                            |          2 |         14 |          2 |          8 |         24 |
| app\markalar\lg (Files)                                                                    |          1 |          7 |          1 |          4 |         12 |
| app\markalar\lg\[model]                                                                    |          1 |          7 |          1 |          4 |         12 |
| app\markalar\next                                                                          |          2 |         -2 |          2 |          6 |          6 |
| app\markalar\next (Files)                                                                  |          1 |          7 |          1 |          4 |         12 |
| app\markalar\next\[model]                                                                  |          1 |         -9 |          1 |          2 |         -6 |
| app\markalar\panasonic                                                                     |          1 |          7 |          1 |          4 |         12 |
| app\markalar\philips                                                                       |          2 |         14 |          2 |          8 |         24 |
| app\markalar\philips (Files)                                                               |          1 |          7 |          1 |          4 |         12 |
| app\markalar\philips\[model]                                                               |          1 |          7 |          1 |          4 |         12 |
| app\markalar\profilo                                                                       |          2 |         14 |          2 |          8 |         24 |
| app\markalar\profilo (Files)                                                               |          1 |          7 |          1 |          4 |         12 |
| app\markalar\profilo\[model]                                                               |          1 |          7 |          1 |          4 |         12 |
| app\markalar\regal                                                                         |          2 |         14 |          2 |          8 |         24 |
| app\markalar\regal (Files)                                                                 |          1 |          7 |          1 |          4 |         12 |
| app\markalar\regal\[model]                                                                 |          1 |          7 |          1 |          4 |         12 |
| app\markalar\samsung                                                                       |          1 |          7 |          1 |          4 |         12 |
| app\markalar\sony                                                                          |          2 |         14 |          2 |          8 |         24 |
| app\markalar\sony (Files)                                                                  |          1 |          7 |          1 |          4 |         12 |
| app\markalar\sony\[model]                                                                  |          1 |          7 |          1 |          4 |         12 |
| app\markalar\sunny                                                                         |          2 |         -2 |          2 |          6 |          6 |
| app\markalar\sunny (Files)                                                                 |          1 |          7 |          1 |          4 |         12 |
| app\markalar\sunny\[model]                                                                 |          1 |         -9 |          1 |          2 |         -6 |
| app\markalar\telefunken                                                                    |          2 |         -3 |          2 |          6 |          5 |
| app\markalar\telefunken (Files)                                                            |          1 |          7 |          1 |          4 |         12 |
| app\markalar\telefunken\[model]                                                            |          1 |        -10 |          1 |          2 |         -7 |
| app\markalar\toshiba                                                                       |          2 |         -2 |          2 |          6 |          6 |
| app\markalar\toshiba (Files)                                                               |          1 |          7 |          1 |          4 |         12 |
| app\markalar\toshiba\[model]                                                               |          1 |         -9 |          1 |          2 |         -6 |
| app\markalar\vestel                                                                        |          2 |         14 |          2 |          8 |         24 |
| app\markalar\vestel (Files)                                                                |          1 |          7 |          1 |          4 |         12 |
| app\markalar\vestel\[model]                                                                |          1 |          7 |          1 |          4 |         12 |
| app\markalar\xiaomi                                                                        |          2 |        -11 |          1 |          2 |         -8 |
| app\markalar\xiaomi (Files)                                                                |          1 |          7 |          1 |          4 |         12 |
| app\markalar\xiaomi\[model]                                                                |          1 |        -18 |          0 |         -2 |        -20 |
| app\services                                                                               |          1 |          7 |          1 |          1 |          9 |
| components                                                                                 |          1 |          4 |          0 |          0 |          4 |
| components\home                                                                            |          1 |          4 |          0 |          0 |          4 |
+--------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+--------------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| filename                                                                                   | language       | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| c:\Users\ibrahim\Downloads\zero_yayina_dogru-main\app\markalar\arcelik\[model]\page.tsx    | TypeScript JSX |          7 |          1 |          3 |         11 |
| c:\Users\ibrahim\Downloads\zero_yayina_dogru-main\app\markalar\arcelik\page.tsx            | TypeScript JSX |          7 |          1 |          4 |         12 |
| c:\Users\ibrahim\Downloads\zero_yayina_dogru-main\app\markalar\awox\[model]\page.tsx       | TypeScript JSX |         -9 |          1 |          0 |         -8 |
| c:\Users\ibrahim\Downloads\zero_yayina_dogru-main\app\markalar\awox\page.tsx               | TypeScript JSX |          7 |          1 |          4 |         12 |
| c:\Users\ibrahim\Downloads\zero_yayina_dogru-main\app\markalar\axen\[model]\page.tsx       | TypeScript JSX |         -9 |          1 |          1 |         -7 |
| c:\Users\ibrahim\Downloads\zero_yayina_dogru-main\app\markalar\axen\page.tsx               | TypeScript JSX |          7 |          1 |          4 |         12 |
| c:\Users\ibrahim\Downloads\zero_yayina_dogru-main\app\markalar\beko\[model]\page.tsx       | TypeScript JSX |          7 |          1 |          4 |         12 |
| c:\Users\ibrahim\Downloads\zero_yayina_dogru-main\app\markalar\beko\page.tsx               | TypeScript JSX |          7 |          1 |          4 |         12 |
| c:\Users\ibrahim\Downloads\zero_yayina_dogru-main\app\markalar\botech\[model]\page.tsx     | TypeScript JSX |         -9 |          1 |          2 |         -6 |
| c:\Users\ibrahim\Downloads\zero_yayina_dogru-main\app\markalar\botech\page.tsx             | TypeScript JSX |          7 |          1 |          4 |         12 |
| c:\Users\ibrahim\Downloads\zero_yayina_dogru-main\app\markalar\finlux\[model]\page.tsx     | TypeScript JSX |          7 |          1 |          4 |         12 |
| c:\Users\ibrahim\Downloads\zero_yayina_dogru-main\app\markalar\finlux\page.tsx             | TypeScript JSX |          7 |          1 |          4 |         12 |
| c:\Users\ibrahim\Downloads\zero_yayina_dogru-main\app\markalar\grundig\[model]\page.tsx    | TypeScript JSX |         -1 |          0 |          0 |         -1 |
| c:\Users\ibrahim\Downloads\zero_yayina_dogru-main\app\markalar\grundig\page.tsx            | TypeScript JSX |          7 |          1 |          2 |         10 |
| c:\Users\ibrahim\Downloads\zero_yayina_dogru-main\app\markalar\hi-level\[model]\page.tsx   | TypeScript JSX |          7 |          1 |          4 |         12 |
| c:\Users\ibrahim\Downloads\zero_yayina_dogru-main\app\markalar\hisense\[model]\page.tsx    | TypeScript JSX |          7 |          1 |          4 |         12 |
| c:\Users\ibrahim\Downloads\zero_yayina_dogru-main\app\markalar\hisense\page.tsx            | TypeScript JSX |          7 |          1 |          4 |         12 |
| c:\Users\ibrahim\Downloads\zero_yayina_dogru-main\app\markalar\jvc\[model]\page.tsx        | TypeScript JSX |          7 |          1 |          4 |         12 |
| c:\Users\ibrahim\Downloads\zero_yayina_dogru-main\app\markalar\lg\[model]\page.tsx         | TypeScript JSX |          7 |          1 |          4 |         12 |
| c:\Users\ibrahim\Downloads\zero_yayina_dogru-main\app\markalar\lg\page.tsx                 | TypeScript JSX |          7 |          1 |          4 |         12 |
| c:\Users\ibrahim\Downloads\zero_yayina_dogru-main\app\markalar\next\[model]\page.tsx       | TypeScript JSX |         -9 |          1 |          2 |         -6 |
| c:\Users\ibrahim\Downloads\zero_yayina_dogru-main\app\markalar\next\page.tsx               | TypeScript JSX |          7 |          1 |          4 |         12 |
| c:\Users\ibrahim\Downloads\zero_yayina_dogru-main\app\markalar\page.tsx                    | TypeScript JSX |        120 |          6 |         10 |        136 |
| c:\Users\ibrahim\Downloads\zero_yayina_dogru-main\app\markalar\panasonic\page.tsx          | TypeScript JSX |          7 |          1 |          4 |         12 |
| c:\Users\ibrahim\Downloads\zero_yayina_dogru-main\app\markalar\philips\[model]\page.tsx    | TypeScript JSX |          7 |          1 |          4 |         12 |
| c:\Users\ibrahim\Downloads\zero_yayina_dogru-main\app\markalar\philips\page.tsx            | TypeScript JSX |          7 |          1 |          4 |         12 |
| c:\Users\ibrahim\Downloads\zero_yayina_dogru-main\app\markalar\profilo\[model]\page.tsx    | TypeScript JSX |          7 |          1 |          4 |         12 |
| c:\Users\ibrahim\Downloads\zero_yayina_dogru-main\app\markalar\profilo\page.tsx            | TypeScript JSX |          7 |          1 |          4 |         12 |
| c:\Users\ibrahim\Downloads\zero_yayina_dogru-main\app\markalar\regal\[model]\page.tsx      | TypeScript JSX |          7 |          1 |          4 |         12 |
| c:\Users\ibrahim\Downloads\zero_yayina_dogru-main\app\markalar\regal\page.tsx              | TypeScript JSX |          7 |          1 |          4 |         12 |
| c:\Users\ibrahim\Downloads\zero_yayina_dogru-main\app\markalar\samsung\page.tsx            | TypeScript JSX |          7 |          1 |          4 |         12 |
| c:\Users\ibrahim\Downloads\zero_yayina_dogru-main\app\markalar\sony\[model]\page.tsx       | TypeScript JSX |          7 |          1 |          4 |         12 |
| c:\Users\ibrahim\Downloads\zero_yayina_dogru-main\app\markalar\sony\page.tsx               | TypeScript JSX |          7 |          1 |          4 |         12 |
| c:\Users\ibrahim\Downloads\zero_yayina_dogru-main\app\markalar\sunny\[model]\page.tsx      | TypeScript JSX |         -9 |          1 |          2 |         -6 |
| c:\Users\ibrahim\Downloads\zero_yayina_dogru-main\app\markalar\sunny\page.tsx              | TypeScript JSX |          7 |          1 |          4 |         12 |
| c:\Users\ibrahim\Downloads\zero_yayina_dogru-main\app\markalar\telefunken\[model]\page.tsx | TypeScript JSX |        -10 |          1 |          2 |         -7 |
| c:\Users\ibrahim\Downloads\zero_yayina_dogru-main\app\markalar\telefunken\page.tsx         | TypeScript JSX |          7 |          1 |          4 |         12 |
| c:\Users\ibrahim\Downloads\zero_yayina_dogru-main\app\markalar\toshiba\[model]\page.tsx    | TypeScript JSX |         -9 |          1 |          2 |         -6 |
| c:\Users\ibrahim\Downloads\zero_yayina_dogru-main\app\markalar\toshiba\page.tsx            | TypeScript JSX |          7 |          1 |          4 |         12 |
| c:\Users\ibrahim\Downloads\zero_yayina_dogru-main\app\markalar\vestel\[model]\page.tsx     | TypeScript JSX |          7 |          1 |          4 |         12 |
| c:\Users\ibrahim\Downloads\zero_yayina_dogru-main\app\markalar\vestel\page.tsx             | TypeScript JSX |          7 |          1 |          4 |         12 |
| c:\Users\ibrahim\Downloads\zero_yayina_dogru-main\app\markalar\xiaomi\[model]\page.tsx     | TypeScript JSX |        -18 |          0 |         -2 |        -20 |
| c:\Users\ibrahim\Downloads\zero_yayina_dogru-main\app\markalar\xiaomi\page.tsx             | TypeScript JSX |          7 |          1 |          4 |         12 |
| c:\Users\ibrahim\Downloads\zero_yayina_dogru-main\app\services\page.tsx                    | TypeScript JSX |          7 |          1 |          1 |          9 |
| c:\Users\ibrahim\Downloads\zero_yayina_dogru-main\components\home\Hero.tsx                 | TypeScript JSX |          4 |          0 |          0 |          4 |
| c:\Users\ibrahim\Downloads\zero_yayina_dogru-main\final-cleanup.js                         | JavaScript     |         67 |          6 |         17 |         90 |
| c:\Users\ibrahim\Downloads\zero_yayina_dogru-main\fix-complex-syntax.js                    | JavaScript     |         81 |         10 |         21 |        112 |
| c:\Users\ibrahim\Downloads\zero_yayina_dogru-main\fix-old-phone-numbers.js                 | JavaScript     |         40 |          1 |         10 |         51 |
| c:\Users\ibrahim\Downloads\zero_yayina_dogru-main\fix-phone-display.js                     | JavaScript     |         82 |          7 |         19 |        108 |
| c:\Users\ibrahim\Downloads\zero_yayina_dogru-main\fix-syntax-errors.js                     | JavaScript     |         82 |         11 |         18 |        111 |
| c:\Users\ibrahim\Downloads\zero_yayina_dogru-main\update-all-phone-numbers.js              | JavaScript     |        115 |         14 |         19 |        148 |
| c:\Users\ibrahim\Downloads\zero_yayina_dogru-main\update-phone-numbers.js                  | JavaScript     |        107 |         14 |         22 |        143 |
| Total                                                                                      |                |        853 |        110 |        275 |      1,238 |
+--------------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+